# ── Build flags ───────────────────────────────────────────────────────────
CI=false
DISABLE_ESLINT_PLUGIN=true

# ── API ───────────────────────────────────────────────────────────────────
REACT_APP_API_URL=https://etelehealth.onrender.com/api
REACT_APP_SOCKET_URL=https://etelehealth.onrender.com

# ── Stripe ────────────────────────────────────────────────────────────────
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51TTpl6HUnjABKscUdXLGxO2cjHkNDi7HfN3LwyWumIL5uayhQlkNZlSRuxpE1fofVIMFfKdy4aVe37T1G1qIghGv00ywpi1jVC

# ── Google OAuth ──────────────────────────────────────────────────────────
REACT_APP_GOOGLE_CLIENT_ID=575762274647-0mldti5d672876t4nhdefb7mdj7t4s1a.apps.googleusercontent.com
